Vah Rudania:
- BLSS
- _Shop<Buy Flamebreaker Lets>:
    coord: [1643.34, 490.49, -2404.52]

# - _Material<Fireproof Lizard>:
#     coord: [1685.34, 492.09, -2444.62]
- _Npc::Goron<Bludo>:
    coord: [1713.95, 498.05, -2446.92]
# - _Cook<Fireproof Elixir>:
#    coord: [1710.05, 500.90, -2408.52]
#    comment: Fireproof Lizard, Ancient Core

- .dir(N>)
- Activate Shae Mo'sah:
    icon: shrine
    coord: [1758,-2562]

- .dir(<N)
- _Npc::Goron<Yunobo>:
    coord: [1630.68, 560.52, -2941.37]

- .dir(<<S)
- _Npc::Goron<Bludo>:
    coord: [1713.95, 498.05, -2446.92]
    comment: Daruk Memory

- .dir(<S) + .dir(E)
- _Shrine::DaqaKoh

- .dir(E)
- .fury() Kill moblins:
    fury: 3
- _Npc::Goron<Yunobo>:
    coord: [2142.43, 634.02, -2288.29]

- Escort Yunobo
- Enter Rudania:
    icon: rudania-enter
    movements:
        - to: [2235,-2370]
        - to: [2502.61, 667.95, -2270.26]
        - to: [2701.02, 726.21, -2363.06]
        - to: [2794.50, 774.84, -2657.93]
    split-type: UserDefined
    time-override: 999

- Complete Divine Beast
- _Chest<Knight's Bow>:
    hide-icon-on-map: true
- .gale():
    gale: 1
- .boss(Fireblight):
    icon: calamity
    hide-icon-on-map: true

- Daruk's Protection:
    icon: rudania-done
    movements:
        - to: [1572.5,-2422.5]
          warp: true
    split-type: UserDefined
    line-color: dodgerblue